<!doctype html>
<html lang="zh-cn">
      <head>
      	<meta cherset="UTF-8">
    <title>模板文件</title> 
    <style type="text/css">
          div{
              width:690px;
              min-height:50px;
              border:1px solid red;
              display:flex;
              flex-wrap:wrap;
          }
         div img{
         	border:1px solid red;
         	flex-grow:5;
         	margin:3px 3px;
         }
     </style>

     </head>
<bady>
   <div>
   	  <img src="banner_02.jpg" >
   	  <img src="ad_01.jpg">
   	  <img src="ad_02.jpg" >
   	  <img src="ad_03.jpg">

   </div>
	
	</body>

	</html>